<?
$MESS["CRM_OWNER_TYPE_LEAD"] = "Лід";
$MESS["CRM_OWNER_TYPE_DEAL"] = "Угода";
$MESS["CRM_OWNER_TYPE_CONTACT"] = "Контакт";
$MESS["CRM_OWNER_TYPE_COMPANY"] = "Компанія";
$MESS["CRM_OWNER_TYPE_INVOICE"] = "Рахунок";
$MESS["CRM_OWNER_TYPE_LEAD_CATEGORY"] = "Ліди";
$MESS["CRM_OWNER_TYPE_DEAL_CATEGORY"] = "Угоди";
$MESS["CRM_OWNER_TYPE_CONTACT_CATEGORY"] = "Контакти";
$MESS["CRM_OWNER_TYPE_COMPANY_CATEGORY"] = "Компанії";
$MESS["CRM_OWNER_TYPE_INVOICE_CATEGORY"] = "Рахунки";
$MESS["CRM_OWNER_TYPE_QUOTE"] = "Пропозиція";
$MESS["CRM_OWNER_TYPE_QUOTE_CATEGORY"] = "Пропозиції";
?>