<?
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_DELETE"] = "Delete";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_RELATED"] = "Previous tasks";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_COL_REL_TYPE"] = "Action";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_START"] = "will start";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN_END"] = "will finish";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_CURRENT_TASK"] = "Current task";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_WHEN"] = "when";
$MESS["TASKS_TTDP_TEMPLATE_PROJDEP_ADD"] = "Add previous task";
?>