<?
$MESS["MOBILE_LOG_DESTINATION_MORE"] = ", Ще #COUNT#";
$MESS["MOBILE_LOG_MORE"] = "Ще";
$MESS["MOBILE_LOG_COMMENT_ADD_TITLE"] = "Написати коментар ...";
$MESS["MOBILE_LOG_COMMENT_ADD_BUTTON_SEND"] = "Надіслати";
$MESS["MOBILE_LOG_COMMENT_FORMAT_TIME"] = "G:i";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE"] = "j F, G:i";
$MESS["MOBILE_LOG_COMMENT_FORMAT_DATE_YEAR"] = "j F Y, G:i";
$MESS["MOBILE_LOG_LIKE_ME"] = "Вам";
$MESS["MOBILE_LOG_LIKE_COUNT_USERS"] = "#COUNT# #USERS#";
$MESS["MOBILE_LOG_LIKE_YOU"] = "#YOU# це подобається.";
$MESS["MOBILE_LOG_LIKE_YOU_OTHERS"] = "#YOU# і ще #COUNT_USERS# це подобається.";
$MESS["MOBILE_LOG_LIKE_OTHERS"] = "#COUNT_USERS# це подобається.";
$MESS["MOBILE_LOG_LIKE_USERS_1"] = "користувачеві";
$MESS["MOBILE_LOG_LIKE_USERS_2"] = "користувачам";
?>