<?
$MESS["CRM_REQUISITE_ENTITY_ID_FIELD"] = "ID";
$MESS["CRM_REQUISITE_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["CRM_REQUISITE_ENTITY_DATE_MODIFY_FIELD"] = "Дата зміни";
$MESS["CRM_REQUISITE_ENTITY_CREATED_BY_ID_FIELD"] = "Створив";
$MESS["CRM_REQUISITE_ENTITY_MODIFY_BY_ID_FIELD"] = "Змінив";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_TYPE_ID_FIELD"] = "ID типу сутності";
$MESS["CRM_REQUISITE_ENTITY_ENTITY_ID_FIELD"] = "ID сутності";
$MESS["CRM_REQUISITE_ENTITY_PRESET_ID_FIELD"] = "ID пресету";
$MESS["CRM_REQUISITE_ENTITY_PRESET_FIELD"] = "Шаблон";
$MESS["CRM_REQUISITE_ENTITY_NAME_FIELD"] = "Назва";
$MESS["CRM_REQUISITE_ENTITY_ACTIVE_FIELD"] = "Активний";
$MESS["CRM_REQUISITE_ENTITY_SORT_FIELD"] = "Сортування";
$MESS["CRM_REQUISITE_ENTITY_RQ_NAME_FIELD"] = "П.І.Б.";
$MESS["CRM_REQUISITE_ENTITY_RQ_COMPANY_NAME_FIELD"] = "Скорочене найменування організації";
$MESS["CRM_REQUISITE_ENTITY_RQ_DIRECTOR_FIELD"] = "Ген. директор";
$MESS["CRM_REQUISITE_ENTITY_RQ_ACCOUNTANT_FIELD"] = "Гол. бухгалтер";
$MESS["CRM_REQUISITE_ENTITY_RQ_ADDR_FIELD"] = "Адреса";
$MESS["CRM_REQUISITE_ENTITY_RQ_CONTACT_FIELD"] = "Контактна особа";
$MESS["CRM_REQUISITE_ENTITY_RQ_EMAIL_FIELD"] = "E-Mail";
$MESS["CRM_REQUISITE_ENTITY_RQ_PHONE_FIELD"] = "Телефон";
$MESS["CRM_REQUISITE_ENTITY_RQ_FAX_FIELD"] = "Факс";
$MESS["CRM_REQUISITE_ENTITY_RQ_INN_FIELD"] = "ІПН";
$MESS["CRM_REQUISITE_ENTITY_RQ_EDRPOU_FIELD"] = "ЄДРПОУ";
$MESS["CRM_REQUISITE_ENTITY_RQ_DRFO_FIELD"] = "ДРФО";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_PAYER_FIELD"] = "Платник ПДВ";
$MESS["CRM_REQUISITE_ENTITY_RQ_VAT_CERT_NUM_FIELD"] = "Номер свідоцтва";
?>