<?
$MESS["CRM_LEAD_LIST_REBUILD_DUPLICATE_INDEX_COMPLETED_SUMMARY"] = "Lead duplicates have been re-indexed. Items processed: #PROCESSED_ITEMS#.";
$MESS["CRM_LEAD_LIST_REBUILD_DUPLICATE_INDEX_PROGRESS_SUMMARY"] = "Leads processed: #PROCESSED_ITEMS# of #TOTAL_ITEMS#.";
$MESS["CRM_LEAD_LIST_REBUILD_DUPLICATE_INDEX_NOT_REQUIRED_SUMMARY"] = "Lead duplicate index doesn't need to be recreated.";
$MESS["CRM_LEAD_LIST_ROW_COUNT"] = "Total: #ROW_COUNT#";
$MESS["CRM_LEAD_LIST_REBUILD_STATISTICS_NOT_REQUIRED_SUMMARY"] = "Statistical data for leads is up-to-date.";
$MESS["CRM_LEAD_LIST_REBUILD_STATISTICS_PROGRESS_SUMMARY"] = "Leads processed: #PROCESSED_ITEMS# of #TOTAL_ITEMS#.";
$MESS["CRM_LEAD_LIST_REBUILD_STATISTICS_COMPLETED_SUMMARY"] = "Done processing statistical data for leads. Leads processed: #PROCESSED_ITEMS#.";
?>